<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_map"
        android:iconTint="#4A90E2"
        android:title="Beranda"/>

    <item
        android:id="@+id/menu_history"
        android:icon="@drawable/ic_history"
        android:iconTint="#4A90E2"
        android:title="Riwayat"/>

    <item
        android:id="@+id/menu_profile"
        android:iconTint="#4A90E2"
        android:icon="@drawable/ic_user"
        android:title="Akun"/>
</menu>